<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="../additional_files/css/sh_typical.min.css">
		<title>[Codeforces1033G]Chip Game</title>
		<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax: {inlineMath: [['$', '$']], displayMath: [['$$', '$$']]}});</script>
		<script src="../additional_files/js/sh_main.min.js"></script>
		<script src="../additional_files/MathJax-master/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	</head>
	<body>
		<h3>题目描述</h3>
		<p>敌方有 $m$ 个军队，血量分别为 $hp_1, hp_2, \cdots, hp_m$。你有 $n$ 个军队，你需要将它们分成 $m$ 个<strong>组</strong>，其中第 $i$ 组有 $s_i$ 个军队 ($0 \leq s_i \leq n; \sum s_i = n$)。</p>
		<p>对于每轮攻击，你可以对这 $m$ 个组中的每个组 $i$，指定一个 (唯一确定的) 敌人 $e = e(i)$，并对其进行攻击。攻击完毕后，$hp'_e \gets hp_e - s_i$。如果一轮攻击后 $hp'_i \leq 0$，则认为敌人 $i$ 已经被打败。</p>
		<p>求至少需要几轮攻击，才能打败敌方的所有军队。</p>

		<h3>输入格式</h3>
		<p>第一行包含两个正整数 $n, m$ ($1 \leq m \leq n \leq 10^6$)，表示我方军队数和敌方军队数。</p>
		<p>第二行包含 $m$ 个正整数 $hp_1, hp_2, \cdots, hp_n$ ($\sum hp_i \leq 10^6$)，分别表示敌方各个军队的血量。</p>

		<h3>输出格式</h3>
		<p>第一行输出一个整数 $t$，表示最少攻击的轮数。</p>
		<p>第二行输出 $m$ 个非负整数 $s_1, s_2, \cdots, s_m$ ($\sum s_i = n$)，其中 $s_i$ 表示第 $i$ 组的军队数量。</p>
		<p>接下来的 $t$ 行，每行输出 $m$ 个整数，描述一轮攻击：</p>
		<p>对于每轮攻击，输出 $m$ 个整数 $a_1, a_2, \cdots, a_m$ ($1 \leq a_i \leq m$)，其中 $a_i$ 表示在该轮第 $i$ 组攻击敌人 $a_i$。$a_i$ 可以相同，也可以对 $hp_j &lt; 0$ 的 $j$ 进行攻击。</p>

		<h3>题解</h3>
		<p>考察每轮攻击，可以发现我方对敌方的 "<strong>有效伤害</strong>" (i.e. $\sum hp_i - \sum hp'_i$) 不超过 $n$。</p>
		<p>因此，$t$ 的一个显然的下界是 $\left \lceil \dfrac {\sum_i hp_i} n \right \rceil$。否则敌方的血量仍 $&gt; 0$，无法攻击完毕。</p>
		<p>不过，令人难以置信的是，这个界其实是可以达到的 (可构造的)。下面我们介绍一种构造算法。</p>
		<p>不妨设 $hp_1 + hp_2 + \cdots + hp_m \equiv 0 \pmod n$，否则我们让 $hp_m$ 变得更大。注意此时 $\left \lceil \dfrac {\sum_i hp_i} n \right \rceil$ 的值是不变的，因此我们如果能对这种情况成功构造，那么原问题也自然被解决了。</p>
		<p>对于这种情况，如果想在 $\dfrac {\sum_i hp_i} n$ 轮内打败敌方所有军队，则我们的每次攻击都<strong>不能有 "浪费" —— "有效伤害" 必须为 $n$</strong>。也就是说，每次攻击不能使 $hp_i$ 变成负数。</p>
		<p>反之，如果我们每次攻击都满足这个条件 —— 不使 $hp_i$ "爆负"，则在 $\dfrac {\sum_i hp_i} n$ 轮内敌方的所有军队自然都被消灭了。</p>
		<p>那什么情况下可以满足这个条件呢？</p>
		<p>首先，一定有若干个 $s$，它们的和等于 $hp_1 \bmod n$，同理有若干个 $s$，它们的和等于 $hp_2 \bmod n$，……</p>
		<p>不妨设我们是按照顺序消灭敌人的。那么对于敌人的每个前缀 $hp_1 + hp_2 + \cdots + hp_k$，都存在 $s$ 的一个对应前缀 $s_1 + s_2 + \cdots + s_l$，使得它们模 $n$ 的值是相等的。这样，我们就可以按顺序消灭所有敌人而不浪费了。</p>
		<p>这很好理解，设 $hp_1 = s_1 + s_2 + \cdots + s_{l_1} + U_1 \cdot n$ (注意 $s_1 + s_2 + \cdots + s_l \leq n$)，则我们先让所有军队向敌人 $1$ 攻击 $U_2$ 轮，然后让前 $l_1$ 个军队攻击敌人 $1$，就能打败它了，且不产生 "浪费"。</p>
		<p>同理，设 $hp_1 + hp_2 = s_1 + s_2 + \cdots + s_{l_2} + U_2 \cdot n$，则在打败 $l_1$ 个军队后不停攻击敌人 $2$，直到<strong></strong>总共攻击了 $V$ 轮加上 $l_2$ 次，即可不浪费地同时打败敌人 $1$ 和 $2$。</p>
		<p>以此类推，直到 $k = m$，即 $hp_1 + hp_2 + \cdots + hp_m = s_1 + s_2 + \cdots + s_{l_m} + U_m \cdot n$。由于 $hp_1 + hp_2 + \cdots + hp_m \equiv 0 \pmod n$，因此一定有 $l_m = m$ —— 也就是说，当打败最后一个敌人时，恰好是完整的一轮。因此整个过程中没有一丁点的浪费，于是我们就完成了构造。</p>
		<p>最后的一个小花絮就是，如何构造这个 $s$ 数组呢？</p>
		<p>这个其实不难，相当于我们有 $m - 1$ 个条件，每个条件形如 $s$ 的一个前缀和等于多少 (第 $m$ 个条件为 "所有 $s$ 之和为 $n$"，是题目自然满足的)，这是非常容易的，只需要将这些 "前缀和" 排序后再差分，即可得到我们想要的 $s$ 数组。</p>
		<p>总时间复杂度 $O \left( \dfrac mn \sum hp_i \right) = O \left( \sum hp_i \right)$。</p>

		<h3>代码</h3>

		<div class="panel-body"><pre class="sh_sourceCode"><code class="sh_cpp">#include &lt;bits/stdc++.h&gt;

const int N = 2000054;

int n, m;
int a[N], b[N], c[N];

int main() {
	int i, j, cnt = 0, sum = 0;
	scanf("%d%d", &amp;n, &amp;m);
	for (i = 0; i &lt; m; ++i) scanf("%d", a + i), b[i] = (sum += a[i]) % n;
	printf("%d\n", (sum + n - 1) / n);
	b[m - 1] = n, std::sort(b, b + m), std::adjacent_difference(b, b + m, c);
	for (i = 0; i &lt; m; ++i) printf("%d%c", c[i], i == m - 1 ? 10 : 32);
	for (j = i = 0; i &lt; m; ++i) for (; a[i] &gt; 0; a[i] -= c[j], ++j %= m) b[cnt++] = i;
	for (i = 0; i &lt; cnt || i % m; ++i) printf("%d%c", ++b[i], (i + 1) % m ? 32 : 10);
	return 0;
}
</code><script>syntax_highlight()</script>
</pre></div>

		<h3>坑</h3>
		<p><strong>坑1：</strong>最后输出时，如果敌方的所有军队被提前消灭了，则需要输出任意数，保证每一轮攻击中的 $m$ 个数的完整性。</p>
	</body>
</html>